[flake8]
ignore = E225,E226,E303,E201,E202, W503

[coverage:run]
source = ./fluiddyn
data_file = .coverage/coverage

[coverage:report]
show_missing = True

[coverage:html]
directory = .coverage

[coverage:xml]
output = .coverage/coverage.xml

# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# http://tox.readthedocs.io/en/latest/config.html
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.
[tox]
envlist = py27,py36,codecov

[testenv]
sitepackages = True
whitelist_externals = make
commands =
    make tests

[testenv:codecov]
sitepackages = True
deps = codecov
whitelist_externals = make
commands =
   make tests_coverage
   # codecov --token <INSERT_TOKEN_HERE> --file .coverage/coverage.xml
