# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# http://tox.readthedocs.io/en/latest/config.html
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.
[tox]
envlist =
    py{36,37,38}
    codecov

[testenv]
extras =
    test
    mpi
whitelist_externals = make
commands =
    make tests_coverage

[testenv:codecov]
passenv = CODECOV_TOKEN
deps = codecov
whitelist_externals = make
skip_install = true
commands =
    make report_coverage
    codecov --file .coverage/coverage.xml --commit {env:CI_COMMIT_SHA} \
        --branch {env:CI_COMMIT_BRANCH} --name Heptapod_{env:CI_JOB_ID}

[testenv:codecov-travis]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
whitelist_externals = make
skip_install = true
commands =
    make report_coverage
    codecov --file .coverage/coverage.xml
